# Island

./: README.md  pom.xml
src/: Main.java
src/Animals/: Island.java
src/Animals/grass/: Grass.java
src/Animals/herbivores/: Buffalo.java  Caterpillar.java  Deer.java  Goat.java  Herbivore.java  Horse.java  Rabbit.java  Sheep.java
src/Animals/init/: Initialization.java  Statistic.java
src/Animals/interfaces/: AbleToEatGrass.java  AbleToEatMeat.java  Animal.java  Organism.java
src/Animals/omnivorous/: Boar.java  Duck.java  Mouse.java  Omnivorous.java
src/Animals/predators/: Anaconda.java  Bear.java  Eagle.java  Fox.java  Predator.java  Wolf.java
src/Animals/statistic/: Statistic.java
src/Animals/threadFactory/: AnimalFactory.java
src/Animals/userConsole/: Console.java
src/Console/userConsole/: Console.java
src/Island/: Island.java
src/Statistic/statistic/: Statistic.java
src/main/java/Animals/grass/: Grass.java
src/main/java/Animals/herbivores/: Buffalo.java  Herbivore.java  Horse.java
src/main/java/Animals/interfaces/: Animal.java  Organism.java
src/main/java/Animals/omnivorous/: Boar.java  Duck.java  Mouse.java  Omnivorous.java
src/main/java/Animals/predators/: Anaconda.java  Bear.java  Eagle.java  Fox.java  Predator.java  Wolf.java
src/main/java/Console/userConsole/: Console.java
src/main/java/Island/: Island.java
src/main/java/Logger/: Logs.java
src/main/java/Statistic/statistic/: Statistic.java
src/main/java/animals/herbivores/: Buffalo.java  Caterpillar.java  Deer.java  Goat.java  Herbivore.java  Horse.java  Rabbit.java  Sheep.java
src/main/java/animals/interfaces/: Animal.java  Organism.java
src/main/java/animals/omnivorous/: Boar.java  Duck.java  Mouse.java  Omnivorous.java
src/main/java/animals/predators/: Anaconda.java  Bear.java  Eagle.java  Fox.java  Predator.java  Wolf.java
src/main/java/console/: Console.java
src/main/java/grass/: Grass.java
src/main/java/island/: Island.java
src/main/java/main/: Main.java
src/main/java/mainClass/: Main.java
src/main/java/statistic/: Statistic.java
src/main/resources/: log4j2.xml
src/test/java/: AnimalTest.java  IslandTest.java
